[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1314
    [34mall[39m: [
      [34;4mApp\Models\Book[39;24m {#6309
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mSapiente nostrum aperiam.[39m",
        [34mauthor[39m: "[32mDoris Schroeder[39m",
        [34mcreated_at[39m: "[32m2025-02-22 17:19:41[39m",
        [34mupdated_at[39m: "[32m2025-03-01 18:35:24[39m",
        [34mreviews_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6310
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mNulla asperiores tempore qui.[39m",
        [34mauthor[39m: "[32mZack Baumbach MD[39m",
        [34mcreated_at[39m: "[32m2023-09-20 19:31:06[39m",
        [34mupdated_at[39m: "[32m2024-02-05 03:48:53[39m",
        [34mreviews_count[39m: [35m15[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6311
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mEt dolores saepe facere.[39m",
        [34mauthor[39m: "[32mDessie Kohler[39m",
        [34mcreated_at[39m: "[32m2025-05-06 01:17:41[39m",
        [34mupdated_at[39m: "[32m2025-05-16 02:11:07[39m",
        [34mreviews_count[39m: [35m10[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6312
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mAssumenda dolorem velit sit.[39m",
        [34mauthor[39m: "[32mDr. Maye Anderson[39m",
        [34mcreated_at[39m: "[32m2024-03-13 07:50:57[39m",
        [34mupdated_at[39m: "[32m2024-07-13 17:30:42[39m",
        [34mreviews_count[39m: [35m25[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6313
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mVoluptas ea maiores.[39m",
        [34mauthor[39m: "[32mCoy White[39m",
        [34mcreated_at[39m: "[32m2024-07-10 08:45:05[39m",
        [34mupdated_at[39m: "[32m2024-11-01 10:47:42[39m",
        [34mreviews_count[39m: [35m11[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6314
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mQuas temporibus quaerat.[39m",
        [34mauthor[39m: "[32mDr. Dannie Runte[39m",
        [34mcreated_at[39m: "[32m2025-05-06 13:41:03[39m",
        [34mupdated_at[39m: "[32m2025-05-14 18:16:17[39m",
        [34mreviews_count[39m: [35m23[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6315
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mQuod corrupti sit.[39m",
        [34mauthor[39m: "[32mKaden Paucek I[39m",
        [34mcreated_at[39m: "[32m2024-10-26 08:08:31[39m",
        [34mupdated_at[39m: "[32m2025-02-04 15:02:23[39m",
        [34mreviews_count[39m: [35m13[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6316
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mNeque sit aut nam cum.[39m",
        [34mauthor[39m: "[32mMarcelle Torphy[39m",
        [34mcreated_at[39m: "[32m2024-04-29 01:54:29[39m",
        [34mupdated_at[39m: "[32m2025-02-04 09:25:25[39m",
        [34mreviews_count[39m: [35m9[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6317
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mEst odio officia iure.[39m",
        [34mauthor[39m: "[32mProf. Dee Morar MD[39m",
        [34mcreated_at[39m: "[32m2023-07-16 18:56:49[39m",
        [34mupdated_at[39m: "[32m2024-11-12 15:33:46[39m",
        [34mreviews_count[39m: [35m22[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6318
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mCupiditate inventore voluptatibus est.[39m",
        [34mauthor[39m: "[32mCasey Hirthe[39m",
        [34mcreated_at[39m: "[32m2023-06-14 07:22:09[39m",
        [34mupdated_at[39m: "[32m2023-12-26 22:36:57[39m",
        [34mreviews_count[39m: [35m28[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6319
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32mNon sit qui aliquid.[39m",
        [34mauthor[39m: "[32mMiss Willie Pfannerstill III[39m",
        [34mcreated_at[39m: "[32m2025-05-22 04:43:22[39m",
        [34mupdated_at[39m: "[32m2025-05-24 20:12:54[39m",
        [34mreviews_count[39m: [35m5[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6320
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mNon doloremque et.[39m",
        [34mauthor[39m: "[32mMrs. Frieda Pouros[39m",
        [34mcreated_at[39m: "[32m2024-01-22 21:06:56[39m",
        [34mupdated_at[39m: "[32m2025-03-16 06:55:25[39m",
        [34mreviews_count[39m: [35m17[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6321
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32mIste explicabo molestias.[39m",
        [34mauthor[39m: "[32mLesly Swift[39m",
        [34mcreated_at[39m: "[32m2024-03-15 11:29:49[39m",
        [34mupdated_at[39m: "[32m2024-07-09 04:10:04[39m",
        [34mreviews_count[39m: [35m27[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6322
        [34mid[39m: [35m14[39m,
        [34mtitle[39m: "[32mEarum nihil tenetur et.[39m",
        [34mauthor[39m: "[32mAlford Kirlin[39m",
        [34mcreated_at[39m: "[32m2024-09-20 16:46:17[39m",
        [34mupdated_at[39m: "[32m2024-12-17 22:54:03[39m",
        [34mreviews_count[39m: [35m17[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6323
        [34mid[39m: [35m15[39m,
        [34mtitle[39m: "[32mNostrum laboriosam modi quis.[39m",
        [34mauthor[39m: "[32mProf. Dimitri Erdman I[39m",
        [34mcreated_at[39m: "[32m2025-01-11 04:04:02[39m",
        [34mupdated_at[39m: "[32m2025-01-16 20:29:51[39m",
        [34mreviews_count[39m: [35m16[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6324
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mQuaerat magnam pariatur.[39m",
        [34mauthor[39m: "[32mVito Pfeffer II[39m",
        [34mcreated_at[39m: "[32m2025-04-17 10:49:45[39m",
        [34mupdated_at[39m: "[32m2025-04-26 17:11:55[39m",
        [34mreviews_count[39m: [35m23[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6325
        [34mid[39m: [35m17[39m,
        [34mtitle[39m: "[32mAdipisci rerum perferendis.[39m",
        [34mauthor[39m: "[32mLemuel Gusikowski[39m",
        [34mcreated_at[39m: "[32m2023-10-21 22:53:31[39m",
        [34mupdated_at[39m: "[32m2024-07-23 21:38:49[39m",
        [34mreviews_count[39m: [35m9[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6326
        [34mid[39m: [35m18[39m,
        [34mtitle[39m: "[32mVoluptatum nobis quo.[39m",
        [34mauthor[39m: "[32mCassandra Bogisich[39m",
        [34mcreated_at[39m: "[32m2024-04-17 18:46:03[39m",
        [34mupdated_at[39m: "[32m2024-10-12 07:48:04[39m",
        [34mreviews_count[39m: [35m13[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6327
        [34mid[39m: [35m19[39m,
        [34mtitle[39m: "[32mPossimus quia et eum.[39m",
        [34mauthor[39m: "[32mDr. Moses Ernser[39m",
        [34mcreated_at[39m: "[32m2024-05-23 04:16:54[39m",
        [34mupdated_at[39m: "[32m2024-10-06 21:33:28[39m",
        [34mreviews_count[39m: [35m14[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6328
        [34mid[39m: [35m20[39m,
        [34mtitle[39m: "[32mQuo id.[39m",
        [34mauthor[39m: "[32mJayme Berge DDS[39m",
        [34mcreated_at[39m: "[32m2024-03-23 09:49:14[39m",
        [34mupdated_at[39m: "[32m2025-04-23 14:24:18[39m",
        [34mreviews_count[39m: [35m30[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6329
        [34mid[39m: [35m21[39m,
        [34mtitle[39m: "[32mEligendi nihil sed.[39m",
        [34mauthor[39m: "[32mAlexandra Toy[39m",
        [34mcreated_at[39m: "[32m2024-07-31 06:18:54[39m",
        [34mupdated_at[39m: "[32m2024-12-31 08:18:12[39m",
        [34mreviews_count[39m: [35m22[39m,
      },
      [34;4mApp\Models\Book[39;24m {#6330
        [34mid[39m: [35m22[39m,
        [34mtitle[39m: "[32mVoluptatem quas eius r